{
  "dependencies": {
    "@project-serum/anchor": "^0.26.0",
    "@solana/spl-token": "^0.4.6",
    "@solflare-wallet/sdk": "^1.4.2",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "helius-sdk": "^1.0.15",
    "pubsub-js": "^1.9.4",
    "solana-swap": "^1.0.14",
    "ts-log": "^2.2.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/pubsub-js": "^1.8.6"
  }
}
